driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.139.200:3306/pyl_dev?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
dev_username=root
dev_password=123456
initialSize=5
maxActive=10
maxIdle=5
minIdle=5
maxWait=6000